
/* Start Variables */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

/* End Variables */


/* Start Global Rules */

* {
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */

.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
}
.special-heading + p {
    text-align: center;
    color: #686868;
    margin-top: -35px;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 50px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 16px;
    }
}

/* End Components */

/* Start Header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header nav {
    position: relative;
}
header nav:hover .icon span:nth-child(2) {
    width: 100%;
}
header nav .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header nav .icon span {
    height: 2px;
    background-color: #444;
    margin-bottom: 5px;
}
header nav:hover ul {
    display: block;
}
header nav .icon span:first-child {
    width: 100%;
}
header nav .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}
header nav .icon span:last-child {
    width: 100%;
}
header nav ul {
    list-style-type: none;
    background: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
}
header nav ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
header nav ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #444;
    transition: 0.4s;
}
header nav ul li a:hover {
    padding-left: 25px;
}
header nav ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Section Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 64px);
    /* position: relative; */
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 25px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #ebeced;
}

/* End Section Landing */

/* Start Features */
.features {
    padding: 60px 0;
    background-color: #f6f6f6;
}
.features .container {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
}
.features .container .feat {
    text-align: center;
    width: calc(100% / 3);
    padding: 20px;
}
.features .container .feat:nth-child(2) {
    box-shadow: 0 2px 7px rgb(207, 206, 206);
}

@media (max-width: 768.999px) {
    .features .container .feat {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .features .container .feat {
        width: calc(100% / 2);
    }
}
@media (min-width: 992px) {
    .features .container .feat {
        width: calc(100% / 3);
    }
}

.features .container .feat i {
    color: var(--main-color);
    /* font-size: 50px; */
    /* margin-bottom: 20px; */
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
    width: 300px;
    margin: auto;
}
/* End Features */


/* Start Services */
.services {
    padding: 60px 0;
}
.services .services-content {
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
}
.services .services-content .col {
    width: calc(100% / 3);
}
@media (max-width: 575px) {
    .services .services-content .col {
        width: calc(100%);
    }
}
@media (min-width: 575px) {
    .services .services-content .col {
        width: calc(100% / 2);
    }
}
@media (min-width: 991px) {
    .services .services-content .col {
        width: calc(100% / 3);
    }
}
.services .services-content .col .service {
    margin-bottom: 40px;
    display: flex;
}
@media (max-width: 575px) {
    .services .services-content .col .service {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col .service i {
    color: var(--main-color);
    flex-basis: 60px;
    margin-right: 20px;
}
.services .services-content .col .service .text h3 {
    font-weight: 800;
}
.services .services-content .col .service .text p {
    color: #444;
    line-height: 1.5;
    font-weight: 400;
    width: calc(100% - 20px);
    margin-top: 20px;
}
.services .services-content .col .image {
    position: relative;
    text-align: center;
}
.services .services-content .col .image::after {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    position: absolute;
    top: -50px;
    height: calc(100% + 100px);
    right: 0;
    z-index: -1;
}
.services .services-content .col .image img {
    width: 260px;
}
@media (max-width: 991px) {
    .services .services-content .col .image {
        display: none;
    }
}
/* End Services */

/* Start Portfolio */
.portfolio {
    padding: 60px 0;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: flex;
    flex-wrap: wrap;
    padding-top: 80px;
}
.portfolio .portfolio-content .card {
    width: calc(100% / 3 - 30px);
    background-color: #fff;
    margin-bottom: 20px;
}

@media (max-width: 768.999px) {
    .portfolio .portfolio-content .card {
        width: calc(100%);
    }
    
}
@media (min-width: 768px) {
    .portfolio .portfolio-content .card {
        width: calc(100% / 2 - 30px);
    }
    .portfolio .portfolio-content .card:nth-child(2) {
        margin-left: 15px;
        margin-bottom: 20px;
    }
}
@media (min-width: 992px) {
    .portfolio .portfolio-content .card {
        width: calc(100% / 3 - 30px);
    }
    .portfolio .portfolio-content .card:nth-child(2) {
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 20px;
    }
}

.portfolio .portfolio-content .card img {
    width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    font-weight: 800;
}
.portfolio .portfolio-content .card .info p {
    margin-top: 15px;
    color: #444;
    line-height: 1.6;
}
/* End Portfolio */

/* Start About */
.about {
    padding: 60px 0 140px;
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
@media(max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 370px;
}
.about .about-content .image img {
    width: 100%;
    height: 100%;
}
@media(max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background: #ebeced;
    width: 80px;
    height: calc(100% + 100px);
    left: -24px;
    top: -50px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    height: 235px;
    width: 80px;
    border-left: 80px var(--main-color) solid;
    border-bottom: 80px var(--main-color) solid;
    left: 200px;
    top: -26px;
    z-index: -1;
}
@media(max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
    /* margin-right: 100px; */
}

.about .about-content .text p:first-child {
    font-weight: 800;
    margin-bottom: 50px;
    line-height: 1.8;
    /* width: 500px; */
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-child {
    color: #777;
    margin-top: 40px;
    line-height: 1.8;
}

/* End About */

/* Start Contact */
.contact {
    padding: 60px 0;
    background-color: #f6f6f6;
}
.contact .info {
    padding: 60px 0;
    text-align: center;
    margin-left: -200px;
}

.contact .info .label {
    font-size: 45px;
    font-weight: 800;
    color: #2c4755;
}
.contact .info .link {
    color: var(--main-color);
    text-decoration: none;
    display: block;
    font-size: 45px;
    font-weight: 800;
    margin-top: 20px;
}
.contact .info .social {
    margin-top: 15px;
    /* font-size: 18px; */
}
.contact .info .social span {
    margin-right: 55px;
}
.contact .info .social a {
    text-decoration: none;
    color: #2c4755;
    margin-left: 8px;
}

@media (max-width: 767px) {
    .contact .info {
        margin: 0;
    }
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
    .contact .info .social {
        font-size: 12px;
    }
    .contact .info .social span {
        margin-right: 5px;
    }
    .contact .info .social a {
        margin-left: 4px;
    }
}
/* End Contact */

/* Start Footer */
footer {
    background-color: #2c4755;
    padding: 20px;
    text-align: center;
    color: #fff;
    font-size: 18px;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */